{
    "name": "movis",
    "short_name": "movis",
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#022c43",
    "background_color": "#022c43",
    "start_url": "https://movis.vercel.app/",
    "display": "standalone"
}
